set_global_assignment -entity "Nios_CUTECAR" -library "Nios_CUTECAR" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Nios_CUTECAR" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "Nios_CUTECAR" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Nios_CUTECAR" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Nios_CUTECAR.sopcinfo"]
set_instance_assignment -entity "Nios_CUTECAR" -library "Nios_CUTECAR" -name SLD_INFO "QSYS_NAME Nios_CUTECAR HAS_SOPCINFO 1 GENERATION_ID 1770978829"
set_global_assignment -library "Nios_CUTECAR" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios_CUTECAR.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Nios_CUTECAR" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios_CUTECAR.qsys"]

set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "Nios_CUTECAR.v"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_irq_mapper.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_rsp_xbar_mux_001.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_rsp_xbar_mux.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_rsp_xbar_demux_005.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_rsp_xbar_demux.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_cmd_xbar_mux.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_cmd_xbar_demux_001.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_cmd_xbar_demux.sv"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Nios_CUTECAR" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_id_router_005.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_id_router_002.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_id_router.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_addr_router_001.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_addr_router.sv"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Nios_CUTECAR" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_clocks.v"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_writedataR.v"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_sdram.v"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_jtag_uart.v"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_LEDs.v"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_switches.v"]
set_global_assignment -library "Nios_CUTECAR" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_onchip_memory.hex"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_onchip_memory.v"]
set_global_assignment -library "Nios_CUTECAR" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_nios2_qsys_0.sdc"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_nios2_qsys_0.v"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Nios_CUTECAR" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "Nios_CUTECAR" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "Nios_CUTECAR" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_CUTECAR_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "Nios_CUTECAR_irq_mapper" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Nios_CUTECAR_irq_mapper" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_irq_mapper" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux_001" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux_001" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux_001" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux_005" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux_005" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux_005" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux_001" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux_001" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux_001" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_id_router_005" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_CUTECAR_id_router_005" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_id_router_005" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_id_router_002" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_CUTECAR_id_router_002" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_id_router_002" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_id_router" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_CUTECAR_id_router" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_id_router" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_addr_router_001" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_CUTECAR_addr_router_001" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_addr_router_001" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_addr_router" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_CUTECAR_addr_router" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_addr_router" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_writedataR" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_CUTECAR_writedataR" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_CUTECAR_writedataR" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_sdram" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "Nios_CUTECAR_sdram" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_CUTECAR_sdram" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_jtag_uart" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Nios_CUTECAR_jtag_uart" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_CUTECAR_jtag_uart" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_LEDs" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_CUTECAR_LEDs" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_CUTECAR_LEDs" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_switches" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_CUTECAR_switches" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_CUTECAR_switches" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_onchip_memory" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Nios_CUTECAR_onchip_memory" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_CUTECAR_onchip_memory" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_nios2_qsys_0" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Nios_CUTECAR_nios2_qsys_0" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_nios2_qsys_0" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
