set_global_assignment -entity "Nios_CUTECAR" -library "Nios_CUTECAR" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Nios_CUTECAR" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Nios_CUTECAR" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Nios_CUTECAR.sopcinfo"]
set_instance_assignment -entity "Nios_CUTECAR" -library "Nios_CUTECAR" -name SLD_INFO "QSYS_NAME Nios_CUTECAR HAS_SOPCINFO 1 GENERATION_ID 1770940199"
set_global_assignment -library "Nios_CUTECAR" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios_CUTECAR.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Nios_CUTECAR" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios_CUTECAR.qsys"]

set_global_assignment -library "Nios_CUTECAR" -name VERILOG_FILE [file join $::quartus(qip_path) "Nios_CUTECAR.v"]

set_global_assignment -entity "Nios_CUTECAR_irq_mapper" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Nios_CUTECAR_irq_mapper" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_irq_mapper" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux_001" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux_001" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux_001" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux_005" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux_005" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux_005" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_rsp_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_mux" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux_001" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux_001" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux_001" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_cmd_xbar_demux" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_id_router_005" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_CUTECAR_id_router_005" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_id_router_005" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_id_router_002" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_CUTECAR_id_router_002" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_id_router_002" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_id_router" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_CUTECAR_id_router" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_id_router" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_addr_router_001" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_CUTECAR_addr_router_001" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_addr_router_001" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_addr_router" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_CUTECAR_addr_router" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_addr_router" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_writedataR" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_CUTECAR_writedataR" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "Nios_CUTECAR_writedataR" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_sdram" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "Nios_CUTECAR_sdram" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "Nios_CUTECAR_sdram" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_jtag_uart" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Nios_CUTECAR_jtag_uart" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "Nios_CUTECAR_jtag_uart" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_LEDs" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_CUTECAR_LEDs" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "Nios_CUTECAR_LEDs" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_switches" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_CUTECAR_switches" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "Nios_CUTECAR_switches" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_onchip_memory" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Nios_CUTECAR_onchip_memory" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "Nios_CUTECAR_onchip_memory" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_CUTECAR_nios2_qsys_0" -library "Nios_CUTECAR" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Nios_CUTECAR_nios2_qsys_0" -library "Nios_CUTECAR" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_CUTECAR_nios2_qsys_0" -library "Nios_CUTECAR" -name IP_TOOL_ENV "Qsys"
